<!DOCTYPE html>
<html ng-app="myApp">
<head>
<title>Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3themebluegrey.css">
<link rel="stylesheet" href="css/OpenSans.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/ui-grid.css"/>
<link data-require="bootstrap@*" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
<link rel="stylesheet" href="https://cdn.rawgit.com/gilf/ngPrint/master/ngPrint.min.css" />
    
    
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" data-semver="2.1.1" data-require="jquery@*"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
<script type="text/javascript" src="javascript/ui-grid.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-touch.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
<script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
<script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
<script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
<script src="https://rawgit.com/gilf/ngPrint/master/ngPrint.min.js"></script>
<script type="text/javascript" src="javascript/app.js"></script>
</head>
<body  id="printTable" ng-controller="MyCtrl">
<div class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
<div class="w3-center">
<p class="w3-left">Slip No: {{ "auto" }}</p>
<p class="w3-right">Date: {{ date | date:'mediumDate'}}</p>
<p class="w3-center">
<h1>KK</h1>
<br>
Name: <input type="text" name="kname" ng-model="kname" />
</p>
</div>
</div>
<div class="w3-container w3-center">
<div class="w3-center">
  <!--<table align="center">
  <tr>
  <td>
  <div ui-grid="gridOptions" ui-grid-edit class="grid">
      <button class="btn btn-primary" ng-print print-element-id="printThisElement">
      <i class="fa fa-print"></i>Print</button>
  </div>
  </td>
  </tr>
  </table>-->
  
  <table class="table" align="center" style="width:700px;text-align:left;">
	<tr>
		<th>Sl No
		</th>
		<th>Name
		</th>
		<th>Qty
		</th>
		<th>Amt
		</th>
	</tr>
	<tr>
		<td>
			<input type="text" name="name" ng-model="SNo" />
		</td>
		<td><input type="text" name="name" ng-model="Name" />
		</td>
		<td><input type="text" name="name" ng-model="Qty" />
		</td>
		<td><input type="text" name="name" ng-model="Amt" />
		</td>
	</tr>
</table> 
        <div >
			<button class="btn btn-primary" ng-click="add(SNo,Name,Qty,Amt);" >Add</button>
		</div>
  <table class="table" align="center" style="width:700px;text-align:left;border: 1px solid rgb(212,212,212);">
	<tr>
		<th>Sl No
		</th>
		<th>Name
		</th>
		<th>Qty
		</th>
		<th>Amt
		</th>
	</tr>
	<tr ng-repeat="data in datas">
		<td>{{data.SNo}}
		</td>
		<td>{{data.Name}}
		</td>
		<td>{{data.Qty}}
		</td>
		<td>{{data.Amt}}
		</td>
	</tr>
</table><br>
<table align="center">
  <tr>
  <td>
  <button class="btn btn-primary" ng-click="save()">
      <i class="fa"></i>Save</button> 
      <button class="btn btn-primary" ng-click="print()">
      <i class="fa fa-print"></i>Print</button>
  </td>
  </tr>
  </table>
</div>
</div>
</body>
</html>

